<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simple.MainActivity"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天天气真好"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rxjava学习第一个例子"
                android:onClick="send"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特殊的被观察者single"
                android:onClick="single"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="另一种观察者Subscriber"
                android:onClick="subscriber"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="只接受onNext消息"
                android:onClick="onNext"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AsyncSubject使用"
                android:onClick="asyncsubject"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BehaviorSubject使用"
                android:onClick="behaviorsubject"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PublishSubject使用"
                android:onClick="publishsubject"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ReplaySubject使用"
                android:onClick="replaysubject"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="publish操作符"
                android:onClick="publish"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="replay操作符"
                android:onClick="replay"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="defer操作符"
                android:onClick="defer"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="just操作符"
                android:onClick="just"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="from操作符"
                android:onClick="from"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="interval操作符"
                android:onClick="interval"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timer操作符"
                android:onClick="timer"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="range操作符"
                android:onClick="range"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="repeat操作符"
                android:onClick="repeat"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delay操作符"
                android:onClick="delay"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="distinct操作符"
                android:onClick="distinct"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="filter操作符"
                android:onClick="filter"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="first操作符"
                android:onClick="first"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="last操作符"
                android:onClick="last"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="elementAt操作符"
                android:onClick="elementAt"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="task操作符"
                android:onClick="task"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="takeLast操作符"
                android:onClick="takeLast"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample操作符"
                android:onClick="sample"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ignoreElements操作符"
                android:onClick="ignoreElements"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="all操作符"
                android:onClick="all"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amb操作符"
                android:onClick="amb"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contains操作符"
                android:onClick="contains"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="defaultIfEmpty操作符"
                android:onClick="defaultIfEmpty"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sequenceEqual操作符"
                android:onClick="sequenceEqual"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skip操作符"
                android:onClick="skip"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skipLast操作符"
                android:onClick="skipLast"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skipWhile操作符"
                android:onClick="skipWhile"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="takeWhile操作符"
                android:onClick="takeWhile"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="average操作符"
                android:onClick="average"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="max操作符"
                android:onClick="max"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="min操作符"
                android:onClick="min"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="count操作符"
                android:onClick="count"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sum操作符"
                android:onClick="sum"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onErrorReturn操作符"
                android:onClick="onErrorReturn"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onErrorResumeNext操作符"
                android:onClick="onErrorResumeNext"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onExceptionResumeNext操作符"
                android:onClick="onExceptionResumeNext"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="retry操作符"
                android:onClick="retry"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="observeOn操作符"
                android:onClick="observeOn"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subscribeOn操作符"
                android:onClick="subscribeOn"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="线程调度器"
                android:onClick="thread_scheduler"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="doOnEach操作符"
                android:onClick="doOnEach"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="doOnNext操作符"
                android:onClick="doOnNext"
                />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="doOnSubscribe操作符"
            android:onClick="doOnSubscribe"
            />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="doOnUnsubscribe操作符"
                android:onClick="doOnUnsubscribe"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="serialize操作符"
                android:onClick="serialize"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeout操作符"
                android:onClick="timeout"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="using操作符"
                android:onClick="using"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="buffer操作符"
                android:onClick="buffer"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="window操作符"
                android:onClick="window"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="map操作符"
                android:onClick="map"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scan操作符"
                android:onClick="scan"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cast操作符"
                android:onClick="cast"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toList操作符"
                android:onClick="toList"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toSortedList操作符"
                android:onClick="toSortedList"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toMap操作符"
                android:onClick="toMap"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toMultiMap操作符"
                android:onClick="toMultiMap"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="flatMap操作符"
                android:onClick="flatMap"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="flatMapIterable操作符"
                android:onClick="flatMapIterable"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="concatMap操作符"
                android:onClick="concatMap"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="groupBy操作符"
                android:onClick="groupBy"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="switchMap操作符"
                android:onClick="switchMap"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
